<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Compose"
        android:onClick="clickCompose"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Profile"
        android:onClick="clickProfile"
        app:showAsAction="ifRoom|withText" />
</menu>

